user daemon

pidfile /var/run/sniproxy.pid

error_log {
    filename /var/log/sniproxy/sniproxy.log
    priority debug
}

resolver {
    nameserver 8.8.8.8
    nameserver 1.1.1.1
    mode ipv4_only
}

listener 10.10.10.93 443 {
    proto tls
    table https_hosts
    access_log {
        filename /var/log/sniproxy/https_access.log
        priority debug
    }
}

table https_hosts {
    telegram.org telegram.org:443
    .telegram.org telegram.org:443
    .* *:443
}

listener 10.10.10.93 8443 {
    proto stream
    table websocket_table
    access_log {
        filename /var/log/sniproxy/https_access.log
        priority debug
    }
}

table websocket_table {
    .okx\.com *:8443
}


